<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ravi.foodbook.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailedPostActivity"
            app:destination="@id/detailedPostActivity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_post"
        android:name="com.ravi.foodbook.ui.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_navigation_post_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_post_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_navigation_post_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.ravi.foodbook.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.ravi.foodbook.ui.chat.ChatFragment"
        android:label="fragment_chat"

        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_navigation_chat_to_chatMessage"
            app:destination="@id/chatMessage" />
    </fragment>
    <fragment
        android:id="@+id/chatMessage"
        android:name="com.ravi.foodbook.chat.ChatMessage"
        android:label="fragment_chat_message"
        tools:layout="@layout/fragment_chat_message" >
        <action
            android:id="@+id/action_cameraFragment_to_addPostFragment"
            app:destination="@id/chatMessage" />
    </fragment>

        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.ravi.foodbook.ui.camera.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_navigation_post"
            app:destination="@id/navigation_post" />
    </fragment>
    <fragment
        android:id="@+id/viewUserFragment"
        android:name="com.ravi.foodbook.ui.user.ViewUserFragment"
        android:label="fragment_view_user"
        tools:layout="@layout/fragment_view_user" />
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.ravi.foodbook.ui.user.PostDetailsFragment"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details" >
        <action
            android:id="@+id/action_postDetailsFragment_to_viewUserFragment"
            app:destination="@id/viewUserFragment" />
        <argument
            android:name="userDetailsToDetails"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
    <activity
        android:id="@+id/detailedPostActivity"
        android:name="com.ravi.foodbook.ui.user.DetailedPostActivity"
        android:label="activity_detailed_post"
        tools:layout="@layout/activity_detailed_post"/>



</navigation>